
menuentry 'Cosmos' {
    insmod part_msdos
    insmod ext2
    set root='hd0' #我们的硬盘只有一个分区所以是'hd0,msdos1'
    multiboot2 /boot/Cosmos.eki #加载boot目录下的HelloOS.eki文件
    boot #引导启动
}
set timeout_style=menu
if [ "${timeout}" = 0 ]; then
  set timeout=10 #等待10秒钟自动启动
fi